<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<style>
   .buttons
    {
      background-color: red;
    }
    .req_button
{
  background-color:black;
  color: white;
  border: none;
  height: 25px;
  width: 90px;
  margin-right: 50px;

}
.add_button
{
    background-color: rgb(243, 243, 75);
    height: 30px;
    width: 120px;
    border-radius: 15px;
    border: none;
    font-size:15px;
    font-weight: bold;
    cursor: pointer;
    margin: 45px;
}
.button_sign
{
   background-color: rgb(18, 173, 18);
   height: 30px;
   width:95px;
   border-radius: 5px;
   border: none;
   color: white;
   font-weight: bold;
   font-size: 14px;
   cursor: pointer;
}
</style>

<body>
<button>click</button>
<button>simmon</button><button>chocolate</button>
<p>hello , world!</p>
<p>
    hello world!<br>
    welcome
</p><a href="https://chat.openai.com/c/d45804e4-185f-4b06-9ef9-ac5a9f49f940">search for chargpt</a><hr>
<button class="buttons">Subscribe</button>
<br><br><button class="req_button">Request</button>

<button class="add_button">Add to cart</button>
<button class="button_sign">Sign up</button>
</body>
</html>