Drop table Employee
alter table Departments drop CONSTRAINT fk_department_id
drop table Departments
------------------------------
create table Employee
(
Empcode int not null, EmpFname varchar(20) not null , EmpLname varchar(20) not null , job varchar(40) not null , 
Manager varchar(20) not null , HireDate date not null , Salary int not null , Commission int not null, 
DeptCode int not null );
select * from Employee
drop table Employee
------------------------------------------------
create table Depatment ( Deptcode int not null, Deptname varchar(30) not null , Location varchar(40) not null )
drop table Depatment
--------------------------------------------------------

Alter table Depatment
add constraint pk_dep_primary primary key(Deptcode);

Alter table Depatment add constraint uk_dep unique(Deptname)

ALTER TABLE Depatment
ALTER COLUMN location VARCHAR(100) NOT NULL;

alter table Employee add constraint pk_emp_peimary primary key (Empcode)

 ALTER TABLE Employee
ADD CONSTRAINT FK_Department FOREIGN KEY (deptcode)
REFERENCES Depatment(deptcode);

INSERT INTO DEPATMENT VALUES (10, 'FINANCE', 'EDINBURGH')  (20,'SOFTWARE','PADDINGTON'),(30, 'SALES', 'MAIDSTONE'), (40,'MARKETING', 'DARLINGTON'),(50,'ADMIN', 'BIRMINGHAM');
   
INSERT INTO EMPLOYEE  
VALUES (9369, 'TONY', 'STARK', 'SOFTWARE ENGINEER', 7902, '1980-12-17', 2800,0,20),
       (9499, 'TIM', 'ADOLF', 'SALESMAN', 7698, '1981-02-20', 1600, 300,30),    
       (9566, 'KIM', 'JARVIS', 'MANAGER', 7839, '1981-04-02', 3570,0,20),
       (9654, 'SAM', 'MILES', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
       (9782, 'KEVIN', 'HILL', 'MANAGER', 7839, '1981-06-09', 2940,0,10),
       (9788, 'CONNIE', 'SMITH', 'ANALYST', 7566, '1982-12-09', 3000,0,20),
       (9839, 'ALFRED', 'KINSLEY', 'PRESIDENT', 7566, '1981-11-17', 5000,0, 10),
       (9844, 'PAUL', 'TIMOTHY', 'SALESMAN', 7698, '1981-09-08', 1500,0,30),
       (9876, 'JOHN', 'ASGHAR', 'SOFTWARE ENGINEER', 7788, '1983-01-12',3100,0,20),
       (9900, 'ROSE', 'SUMMERS', 'TECHNICAL LEAD', 7698, '1981-12-03', 2950,0, 20),
       (9902, 'ANDREW', 'FAULKNER', 'ANAYLYST', 7566, '1981-12-03', 3000,0, 10),
       (9934, 'KAREN', 'MATTHEWS', 'SOFTWARE ENGINEER', 7782, '1982-01-23', 3300,0,20),
       (9591, 'WENDY', 'SHAWN', 'SALESMAN', 7698, '1981-02-22', 500,0,30),
       (9698, 'BELLA', 'SWAN', 'MANAGER', 7839, '1981-05-01', 3420, 0,30),
       (9777, 'MADII', 'HIMBURY', 'ANALYST', 7839, '1981-05-01', 2000, 200,10),
       (9860, 'ATHENA', 'WILSON', 'ANALYST', 7839, '1992-06-21', 7000, 100, 50),
       (9861, 'JENNIFER', 'HUETTE', 'ANALYST', 7839, '1996-07-01', 5000, 100, 50); 

select e.EMPFNAME ,e.EMPLNAME ,e.DEPTCODE,d.DEPTNAME,d.LOCATION 
from employee e inner join depatment d on d.DEPTCODE=e.DEPTCODE 
order by e.EMPFNAME  asc, d.LOCATION   asc

select EMPFNAME ,(salary+commission)
as"TOTAL SALARY"
from employee 

select top(2) salary from employee 
order by salary desc

SELECT SUM(Salary + Commission) AS "TOTAL SALARY"
FROM Employee
WHERE Job = 'Analyst' AND DeptCode = 20;

select max(salary) as 'maxmum'
, MIN(salary) as 'minmum',
AVG(salary) as 'average'
from employee where job='analyst' 


select deptname from depatment where location ='Edinburgh'
   
select * from employee


SELECT CONCAT(e.empfname, ' ', e.emplname) AS "full name"
FROM Employee e
INNER JOIN Depatment d ON d.deptcode = e.deptcode
where d.deptname='finance'


select e.deptcode ,
AVG(e.salary) as 'Average salary ',d.deptname from employee as
e inner join depatment d on e.deptcode=d.deptcode 
group by e.deptcode ,d.deptname


select top(10) (salary+commission) as' total salary' from employee order by [ total salary] desc

SELECT *
FROM Employee
WHERE hiredate IS NULL OR hiredate < DATEADD(YEAR, -1, GETDATE());

select CONCAT(e.empfname ,' ', e.emplname) from employee e
where salary >(select AVG(salary) from employee)

SELECT CONCAT(empfname, ' ', emplname) AS FullName
FROM Employee
WHERE HireDate <= DATEADD(YEAR, -5, GETDATE());

select d.deptcode,
d.deptname, count(e.empfname) as countNUM from
employee e
inner join depatment d on e.deptcode=d.deptcode 
group by d.deptname ,d.deptcode 
order by countNUM 

select * from employee
SELECT Job, COUNT(*) AS NumEmployees
FROM Employee
GROUP BY Job
ORDER BY NumEmployees DESC;


select e.manager ,count(*) as numofmanager 
from employee e
GROUP by manager 
order by numofmanager 
